<!DOCTYPE html>
<html lang="fr">
    <head>
      
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ShopExpress.fr</title>
        <link rel="stylesheet" href="../../web/styles.css">
        <link rel="shortcut icon"  href="../../web/logo/logo2.ico"  type="image/x-icon">
        <style>
          footer {
      display: flex ;
      flex-wrap:wrap;
      justify-content: center;
      padding: 5px;
      background-color: #45a1ff;
      color: #fff;
  }
  summary::-webkit-details-marker {
   display: none
}

summary:after {
   content: "+";
   color: #ADCA48;
   float: left;
   font-size: 1.5em;
   font-weight: bold;
   margin: -5px 5px 0 0;
   padding: 0;
   text-align: center;
   width: 20px;
}

details[open] summary:after {
   content: "-";
}
 
{box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  
          </style>
    </head>
    <body style ="background-color:#b1aeae">
      <a href="../../web/Accueil.html"
      <P><center><IMG src="../logo/logo.png" alt="logo"></center>
      </a>
        <title>Amazon</title>
        <ul class="menu">
              <li>
                <a href="../../web/Accueil.html" class="actif">Accueil</a>
              </li>
              <li>
                <a href="../../web/Voiture.html">Voitures</a>
              </li>
              <li>
                <a href="../../web/Telephone.html">Telephone</a>
              </li>
              <li>
                <a href="../../web/Chaussure.html">Chaussure</a>
              </li>
              <li>
                <a href="../../web/Livre.html">Livre</a>
              </li>
              <li>
                <a href="../../web/Sac.html">Sac</a>
              </li>
              
              <li>
                <a href="../../web/Jeuxvideo.html">Jeux video</a>
              </li>
              <li>
                <a href="../../web/Film.html">Film</a>
              </li>
              <li>
                <a href="../../web/Pc.html">pc</a>
              </li>
              <li>
                <a href="../../web/Vetement.html">Vetement</a>
              </li>
              <li>
                <a href="../../phplogin/../phplogin/index.php">Mon compte</a>
              </li>
              <li>
                <a href="../../web/Paniers.html">Mon panier</a>
              </li>
              <li>
                <a href="../../phplogin/register.html">Enregistrer</a>

              </li>
              
        </ul>
        
        <h1><center>Gears 5</center></h1>
       <center> <img src ="xboxone.PNG"
        height="300px" width="400px" /></center>
        <center><details open>
          <div style="width: 600px;  padding-top:10px; padding-bottom:10px;border: 3px solid #A0A0A0; text-align: center;background: #C0C0C0;">
            <summary>Fiche techniques</summary>
            <table>
               <tr>
                <br></br>
                  <strong>Prix</strong>
                  <br>89 €</br>
                  <strong>Genre(s)</strong>
                  <br>Action TPS</br>
                  <strong>Editeur(s) / Développeur(s)</strong>
                  <br>The Coalition Xbox Game Studios</br>
                  <strong>Synopsis</strong>
                  <br>Gears 5 est un jeu TPS/Action qui reprend les principes de la franchise Gears of War. Kait Diaz sera l'héroïne de cette aventure et semble prête à comprendre ce qui lui arrive, quitte à désobéir aux ordres de ses supérieurs et à abandonner son unité.</br>
               </tr>
               
            </table></div>
         </details>
         <div style="width: 600px;  padding-top:10px; padding-bottom:10px;border: 3px solid #A0A0A0; text-align: center;background: #C0C0C0;">
         <form method="POST"  action="../Paniers.html">
          
            </details>
            <input type="submit" value="Poursuivre l'achat"></div></center>
         </form>
         <br></br>
            <br></br>
            <br></br>
        <footer>
          <p>&copy; Projet Web  By Srikanth COLLATY / Sylvain BUI </p>
          

        </footer>
        
    </body>
</html>